<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edPassOld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="รหัสผ่านเดิม"/>
        <TextView
            android:id="@+id/tvErrorPassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*รหัสผ่านไม่ถูกต้อง"
            android:textColor="#ff0000"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/edPassNew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="รหัสผ่านใหม่"/>
        <EditText
            android:id="@+id/edPassNewAgain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="ยืนยันรหัสผ่านใหม่"/>
        <TextView
            android:id="@+id/tvErrorPassAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*รหัสผ่านไม่ถูกต้อง"
            android:textColor="#ff0000"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/tvSavePass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="บันทึก"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvCancelPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ยกเลิก"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>