<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="sc.ps.ilksl.Fragment.PageRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp">
        <EditText
            android:id="@+id/edNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ชื่อ-สกุล"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพศ"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ชาย"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbWoman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="หญิง"/>
        </LinearLayout>
        <Spinner
            android:id="@+id/material_spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ประเทศ"
            android:padding="20dp"/>

        <EditText
            android:id="@+id/edPhon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="เบอร์โทรศัพท์"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="อีเมล์"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/edBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="วัน/เดือน/ปี (01/12/1991)"
            android:inputType="number"/>
        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="รหัสผ่าน"/>
        <EditText
            android:id="@+id/edConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ยืนยันรหัสผ่าน"/>
        <TextView
            android:id="@+id/btnSummit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ลงทะเบียน"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#81C784"/>
    </LinearLayout>

</LinearLayout>
