<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <EditText
            android:id="@+id/edEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:text="v_khuntongdang@hotmail.com"/>
        <EditText
            android:id="@+id/edPassLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pass"
            android:text="zzzz"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tvSubmit"
            android:background="#08ff00"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ลงทะเบียน"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ลืมรหัสผ่าน"
                android:layout_weight="1"
                android:gravity="right"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>